#ifndef MEMBRANE_MONOMER_TYPES_H
#define MEMBRANE_MONOMER_TYPES_H

namespace MonomerTypesCPU
{
	enum MONOMER_TYPES{LIPID_TAIL=1,LIPID_HEAD=2,SOLVENT=3,POLYMER_A=4,POLYMER_B=5,COUNTERION_A=6,COUNTERION_B=7,TYPE_C=8};
}

#endif /*include guard*/